'use strict';

var localesStringsUser = {
  'User': {
    'de': {'DE': 'Nutzer'},
    'en': {'EN': 'User'},
    'es': {'ES': 'Usuario'},
    'fr': {'FR': 'Utilisateur'},
  },
  'Login Credentials': {
    'de': {'DE': 'Zugangsdaten'},
    'en': {'EN': 'Login Credentials'},
    'es': {'ES': 'Datos de Acceso'},
    'fr': {'FR': 'Identifiants '},
  },
  'Login Name': {
    'de': {'DE': 'Nutzername'},
    'en': {'EN': 'Login Name'},
    'es': {'ES': 'Nombre de Usuario'},
    'fr': {'FR': 'Nom d’Utilisateur'},
  },
  'Password': {
    'de': {'DE': 'Passwort'},
    'en': {'EN': 'Password'},
    'es': {'ES': 'Contraseña'},
    'fr': {'FR': 'Mot de Passe'},
  },
  'That user name is already taken': {
    'de': {'DE': 'Diesr Nutzername ist bereits vergeben'},
    'en': {'EN': 'That user name is already taken'},
    'es': {'ES': 'Nombre de Usuario ... '},
    'fr': {'FR': 'Nom d’Utilisateur ... '},
  },
  'Login required for this command - You will be redirected to repeat your command': {
    'de': {'DE': 'Login erforderlich für diese Aktion - Sie werden zurückgeleitet, um Ihre Aktion zu wiederholen'},
    'en': {'EN': 'Login required for this command - You will be redirected to repeat your command'},
    'es': {'ES': 'Necesario iniciar sesión - Usted será redirigido por repetir su acción'},
    'fr': {'FR': 'Login requis pour cette commande - Vous serez redirigé pour répéter votre action'},
  },
  'Wrong password': {
    'de': {'DE': 'Falsches Passwort'},
    'en': {'EN': 'Wrong password'},
    'es': {'ES': 'Contraseña incorrecta'},
    'fr': {'FR': 'Mauvais mot de passe'},
  },
  'Login Name not found': {
    'de': {'DE': 'Nutzername nicht gefunden'},
    'en': {'EN': 'Login Name not found'},
    'es': {'ES': 'Nombre de Usuario no encontrado'},
    'fr': {'FR': 'Nom d’Utilisateur introuvable'},
  },
  'Something went wrong': {
    'de': {'DE': 'Etwas ist schief gelaufen'},
    'en': {'EN': 'Something went wrong'},
    'es': {'ES': 'Algo salió mal'},
    'fr': {'FR': 'Quelque-chose s\'est mal passé'},
  },
  'Please specify a valid login name (one word with max. 64 of [a-z] and [0-9] and [._%@+-] allowed characters) and a well-formatted password (with at least 8 charcters)': {
    'de': {'DE': 'Bitte geben Sie einen validen Nutzernamen (ein Wort mit max. 64 aus [a-z] und [0-9] und [._%@+-] erlaubten Zeichen) und ein wohl formatiertes Passwort (min. 8 Zeichen) an'},
    'en': {'EN': 'Please specify a valid login name (one word with max. 64 of [a-z] and [0-9] and [._%@+-] allowed characters) and a well-formatted password (with at least 8 charcters)'},
    'es': {'ES': 'Por favor especificar un nombre de usuario válido (una palabra con un máximo de 64 [a-z] y [0-9] y [._%@+-] caracteres permitidos) y una contraseña en el formato adecuado (min. 8 caracteres)'},
    'fr': {'FR': 'S\'il vous plaît spécifier un nom d\'utilisateur valide (un mot avec max 64 de [a-z] et [0-9] et [._%@+-] caractères autorisés) et un mot de passe bien formaté (min. 8 caractères)'},
  },
  'Please specify a valid login name (one word with max. 64 of [a-z] and [0-9] and [._%@+-] allowed characters)': {
    'de': {'DE': 'Bitte geben Sie einen validen Nutzernamen an (ein Wort mit max. 64 aus [a-z] und [0-9] und [._%@+-] erlaubten Zeichen'},
    'en': {'EN': 'Please specify a valid login name (one word with max. 64 of [a-z] and [0-9] and [._%@+-] allowed characters)'},
    'es': {'ES': 'Por favor especificar un nombre de usuario válido (una palabra con un máximo de 64 [a-z] y [0-9] y [._%@+-] caracteres permitidos)'},
    'fr': {'FR': 'S\'il vous plaît spécifier un nom d\'utilisateur valide (un mot avec max 64 de [a-z] et [0-9] et [._%@+-] caractères autorisés)'},
  },
  'If any please specify a valid birth date (e.g. 2001-12-31) and a well-formatted e-mail (e.g. user@domain.com)': {
    'de': {'DE': 'Optional: Bitte ein gültiges Geburtsdatum angeben (zum Beispiel 2001-12-31) und eine wohl formatierte E-Mail (z.B. user@domain.com)'},
    'en': {'EN': 'If any please specify a valid birth date (e.g. 2001-12-31) and a well-formatted e-mail (e.g. user@domain.com)'},
    'es': {'ES': 'Opcional: Por favor especificar una fecha de nacimiento válida (por ejemplo, 2001-12-31) y un correo electrónico en el formato adecuado (por ejemplo user@domain.com)'},
    'fr': {'FR': 'Facultatif: S\'il vous plaît spécifier une date de naissance valide (par exemple 2001-12-31) et une e-mail bien formatée (par exemple user@domain.com)'},
  },
  'Please specify maching passwords (min. 8 characters)': {
    'de': {'DE': 'Bitte geben Sie übereinstimmende Passwörter (min. 8 Zeichen) ein'},
    'en': {'EN': 'Please specify maching passwords (min. 8 characters)'},
    'es': {'ES': 'Por favor especificar contraseñas iguals (min. 8 caracteres)'},
    'fr': {'FR': 'S\'il vous plaît spécifier les mots de passe correspondants (min. 8 caractères)'},
  },
  'Please specify a well-formatted password (with at least 8 charcters)': {
    'de': {'DE': 'Bitte geben Sie ein wohl formatiertes Passwort (min. 8 Zeichen) ein'},
    'en': {'EN': 'Please specify a well-formatted password (with at least 8 charcters)'},
    'es': {'ES': 'Por favor especificar una contraseña en el formato adecuado (min. 8 caracteres)'},
    'fr': {'FR': 'S\'il vous plaît spécifier un mot de passe bien formaté (min. 8 caractères)'},
  },
  'Full Name': {
    'de': {'DE': 'Vollständiger Name'},
    'en': {'EN': 'Full Name'},
    'es': {'ES': 'Nomo completo'},
    'fr': {'FR': 'Nom complet'},
  },
  'Birth Date': {
    'de': {'DE': 'Geburtstag'},
    'en': {'EN': 'Birthday'},
    'es': {'ES': 'Cumpleaños'},
    'fr': {'FR': 'Anniversaire'},
  },
  'E-Mail': {
    'de': {'DE': 'E-Mail'},
    'en': {'EN': 'E-Mail'},
    'es': {'ES': 'E-Mail'},
    'fr': {'FR': 'E-Mail'},
  },
  'New here? Get registered': {
    'de': {'DE': 'Neu hier? Zur Anmeldung geht es'},
    'en': {'EN': 'New here? Get registered'},
    'es': {'ES': 'Primera vez aquí? Crear una cuenta'},
    'fr': {'FR': 'Nouveau ici? Créer un compte'},
  },
  'here': {
    'de': {'DE': 'hier'},
    'en': {'EN': 'here'},
    'es': {'ES': 'aquí'},
    'fr': {'FR': 'ici'},
  },
  'Required Information': {
    'de': {'DE': 'Notwendige Angaben'},
    'en': {'EN': 'Required Information'},
    'es': {'ES': 'Datos Necesarios'},
    'fr': {'FR': 'Information Nécessaire'},
  },
  'Optional Information': {
    'de': {'DE': 'Optionale Angaben'},
    'en': {'EN': 'Optional Information'},
    'es': {'ES': 'Datos Opcionales'},
    'fr': {'FR': 'Information facultative'},
  },
  'Enter password': {
    'de': {'DE': 'Passwort eingeben'},
    'en': {'EN': 'Enter password'},
    'es': {'ES': 'Escribeuna contraseña'},
    'fr': {'FR': 'Entrez un mot de passe'},
  },
  'Confirm password': {
    'de': {'DE': 'Password bestätigen'},
    'en': {'EN': 'Confirm password'},
    'es': {'ES': 'Repite la contraseña'},
    'fr': {'FR': 'Confirmez le mot de passe'},
  },
  'Update Account': {
    'de': {'DE': 'Account aktualisieren'},
    'en': {'EN': 'Update Account' },
    'es': {'ES': 'Actualizar Cuenta'},
    'fr': {'FR': 'Actualiser Compte'},
  },
  'Confirm changes': {
    'de': {'DE': 'Änderungen bestätigen'},
    'en': {'EN': 'Confirm changes'},
    'es': {'ES': 'Confirmar los cambios'},
    'fr': {'FR': 'Confirmer les modifications'},
  },
  'Change Password': {
    'de': {'DE': 'Password ändern'},
    'en': {'EN': 'Change Password'},
    'es': {'ES': 'Cambiar contraseña'},
    'fr': {'FR': 'Changer mot de passe'},
  },
  'New password': {
    'de': {'DE': 'Neues Passwort'},
    'en': {'EN': 'New password'},
    'es': {'ES': 'Contraseña nueva'},
    'fr': {'FR': 'Nouveau mot de passe'},
  },
  'Repeat': {
    'de': {'DE': 'Wiederholen'},
    'en': {'EN': 'Repeat'},
    'es': {'ES': 'Repetir '},
    'fr': {'FR': 'Répéter'},
  },
  'Delete user': {
    'de': {'DE': 'Nutzer löschen'},
    'en': {'EN': 'Delete user'},
    'es': {'ES': 'Borrar usuario'},
    'fr': {'FR': 'Effacer utilisateur'},
  },
  'User deleted': {
    'de': {'DE': 'Nutzer gelöscht'},
    'en': {'EN': 'User deleted'},
    'es': {'ES': 'Usuario borrado'},
    'fr': {'FR': 'Utilisateur effacé'},
  },
};

module.exports = localesStringsUser;